<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Scrum</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->  
 <script language="javascript">
 
function cont() {
    var c=0;
    if (document.forms['evaluacion']['radio1'][2].checked)
        {
        c++;
        }
    if (document.forms['evaluacion']['radio2'][2].checked)
        {
        c++;
        }
	if (document.forms['evaluacion']['radio3'][1].checked)
        {
        c++;
        }
	if (document.forms['evaluacion']['radio4'][1].checked)
        {
        c++;
        }
	if (document.forms['evaluacion']['radio5'][3].checked)
        {
        c++;
        }
        alert('tu resultado es ' + c + ' sobre 5');
}
 
</script>	
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                           
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/scrumlogo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="dropdown active"><a href="#">Contenido <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="objetivos.html"><b>1.</b> OBJETIVOS</a></li>
                                <li><a href="teoria.html"><b>2.</b> ¿QUÉ ES SCRUM?</a></li>
                                <li><a href="principio.html"><b>3.</b>PRINCIPIOS Y VALORES SCRUM</a></li>
                                <li><a href="principiobasico.html"><b>4.</b>LOS PRINCIPIOS BASICOS DEL MODELADO AGIL</a></li>
                                <li><a href="cuatrobasicas.html"><b>5.</b>ACTIVIDADES, RECURSOS Y PRACTICAS DEL MODELADO AGIL</a></li>
                                <li><a href="procesodesarrollo.html"><b>6.</b>PROCESO DE DESARROLLO AGIL</a></li>
                                
                            </ul>
                           
                       </li>                    
                        
                        <li><a href="test.html ">test</a></li>	                 
                        <li><a href="bibliografia.html ">Bibliografía</a></li>
<li><a href="problema.html ">Solución: Problema</a></li>						
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title"><b>TEST</b> (EVALUACIÓN)</h1>
					   </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/examen.png" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6 padding-top">
                            <form name="evaluacion" method="">
 
<label>1. ¿Qué es la metodología Scrum?</label>
 <hr />
<p>
<input type="radio" name="radio1" id="radio1" /><b>A.</b> Scrum no es proceso en el que se aplican de manera regular un proceso de buenas prácticas para trabajar sin en equipo y obtener el mejor resultado posible de un proyecto.<br />
<input type="radio" name="radio1" id="radio1" /><b>B.</b> Es una estrategia de ventas que recorrer el tiempo sin muchos gastos mediante un proceso de buenas prácticas en el modelado scrum.<br />
<input type="radio" name="radio1" id="radio1" /><b>C.</b> Scrum es un proceso en el que se aplican de manera regular un conjunto de buenas prácticas para trabajar colaborativamente en equipo y obtener el mejor resultado posible de un proyecto.<br />
</p><hr />
<label>2. ¿Cuál de los siguientes son algunos de los principios básicos del modelado ágil?</label>
<hr />
<p>
<input type="radio" name="radio2" id="radio2" /><b>A.</b> Estrategia de ventas, productos, grupos, gastos.<br />
<input type="radio" name="radio2" id="radio2" /><b>B.</b> Tiempo, productividad, alcances, proyectos<br />
<input type="radio" name="radio2" id="radio2" /><b>C.</b> Organización, efectividad, trabajo en equipos, dialogo.<br />
<input type="radio" name="radio2" id="radio2" /><b>D.</b> Satisfacer clientes, cobrar más caro, mayor productividad.<br />
</p><hr />
<label>3. ¿Cuantas actividades básicas hay en el modelado ágil?</label>
<hr />
<p>
<input type="radio" name="radio3" id="radio3" /><b>A.</b> 8.<br />
<input type="radio" name="radio3" id="radio3" /><b>B.</b> 3.<br />
<input type="radio" name="radio3" id="radio3" /><b>C.</b> 4.<br />
</p><hr />
<label>4. ¿Cuáles son las cuatro actividades básicas del desarrollo ágil?</label>
<hr />
<p>
<input type="radio" name="radio4" id="radio4" /><b>A.</b> La escucha, codificación, arte y diseño.<br />
<input type="radio" name="radio4" id="radio4" /><b>B.</b> La codificación, prueba, escucha y diseño.<br />
<input type="radio" name="radio4" id="radio4" /><b>C.</b> El tiempo, calidad, diseño y programación.<br />
<input type="radio" name="radio4" id="radio4" /><b>D.</b> Trabajo, costos, proyectos y alcance.<br />
</p><hr />
<label>5. ¿Cuatro variables de control de recursos del modelado ágil?</label>
<hr />
<p>
<input type="radio" name="radio5" id="radio5" /><b>A.</b> El tiempo, calidad, diseño y programación.<br />
<input type="radio" name="radio5" id="radio5" /><b>B.</b> La codificación, prueba, escucha y diseño.<br />
<input type="radio" name="radio5" id="radio5" /><b>C.</b> El costo, la calidad, tiempo y diseño.<br />
<input type="radio" name="radio5" id="radio5" /><b>D.</b> El tiempo, costo, calidad y alcance.<br />
</p><hr />
<input type="button" name="result" id="result" value="Result" onclick="cont()" />
 
</form>
					</div>
            </div>
        </div>
    </section>

   
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
